<!DOCTYPE html>
<html>
  <head>
    <title>What I have learnt about React so far... - Shibuya.rb 20150520</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body { font-family: 'Droid Serif'; }
     h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: normal;
     }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

     .remark-slide-content {
       background-color: #2d2d2d;
       color: #e9e9e9;
     }
     h1, h2, h3, strong, a {
       color: #61dafb;
     }
     li {
       line-height: 1.6em;
     }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create({
       sourceUrl: 'markdown.md',
       navigation: {
         scroll: false,
         click: true
       }
     });
    </script>
  </body>
</html>
